# Claude-HikingWatchApp

./: README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcowebdesign/hikingwatch/: HikingApp.kt
app/src/main/java/com/arcowebdesign/hikingwatch/data/db/: HikingDatabase.kt
app/src/main/java/com/arcowebdesign/hikingwatch/data/repository/: HikingRepository.kt  SettingsRepository.kt
app/src/main/java/com/arcowebdesign/hikingwatch/data/service/: HikingTrackingService.kt  SessionSyncWorker.kt
app/src/main/java/com/arcowebdesign/hikingwatch/di/: AppModule.kt
app/src/main/java/com/arcowebdesign/hikingwatch/domain/model/: Models.kt
app/src/main/java/com/arcowebdesign/hikingwatch/presentation/: HikingViewModel.kt  MainActivity.kt  PermissionsScreen.kt
app/src/main/java/com/arcowebdesign/hikingwatch/presentation/map/: MapScreen.kt
app/src/main/java/com/arcowebdesign/hikingwatch/presentation/stats/: StatsScreen.kt
app/src/main/java/com/arcowebdesign/hikingwatch/presentation/summary/: SummaryScreen.kt
app/src/main/java/com/arcowebdesign/hikingwatch/presentation/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
